# Notas de Atualização - Versão: 11.20I (30/12/2020)

### 11.20I (30/12/2020)

#### Melhoria

 * **Rotina 609**: Criado novo campo "Vl. Tot. Títulos" na Dialog do detalhamento do Desdobramento, que se encontra na aba "Destino" 
 * **Rotina 201**: Implementada usabilidade onde somente deve aparecer os CST IPI, CST PIS, e CST COFINS de Entrada.
 * **Rotina 615**: Adicionado tratamento para que usuário só consiga fazer sangria de um caixa banco onde o mesmo teve movimentação do dia considerando: Usuário, Data e Caixa Banco.
 * **Rotina 506**: Criado na aba “Checkout” o novo parâmetro “Permite Acesso ao Checkout?”. Parâmetro tem como finalidade permitir o usuário a ter acesso ao Frente de Caixa (PDV)
 * **Rotina 103**: Adicionado link do vídeo da rotina 103
 * **Rotina 113**: Adicionado link do vídeo da rotina 113
 * **Rotina 107**: Adicionado link do vídeo da rotina 107
 * **Rotina 109**: Adicionado link do vídeo da rotina 109
 * **Rotina 701**: Adicionado numerações de página nos relatórios do "Fechamento de Caixa"
 * **Rotina 608**: Adicionado nova coluna ***CAIXA/BANCO*** no relatório XLS da aba "Relação de Títulos"
 * **Rotina 602**: Adicionado nova coluna ***CAIXA/BANCO*** no relatório XLS da aba "Relação de Títulos"
 * **Rotina 1401**: Adicionado LOG de desdobramento da OP
 * **Rotina 605**: Implementado Relatório de Títulos Baixados
 * **Rotina 901**: Implementado filtro "Supervisor" na aba "Faturamento por Produto"
 * **Rotina 312**: Implementado filtro "Caixa PDV" para todas as abas existentes
 * **Rotina 101**: Implementado filtro "Contribuinte" na Dialog que se apresenta ao clicar no botão "Buscar"
 * **Rotina 101**: Implementado a exportação para XLS o campo "Tipo de Cálculo", na Dialog que se apresenta ao clicar no botão "Buscar"
 * **Rotina 312**: Adicionado uma cláusula que apenas irá aparecer na busca dos pedidos para conferência, os pedidos que a natureza operação "Baixa Estoque".
 
 #### Correção
 
 * **Rotina 113**: Implementada validação que não permite o usuário desmarcar opção "Usa Lote", se o produto selecionado estiver com quantidade diferente de ZERO.
 * **Rotina 301**: Implementada correção do percentual de desconto ao utilizar ***Negociação por Cliente***
 * **Rotina 308**: Tratar o travamento do campo de busca do vendedor, quando se utiliza o parâmetro "Vendedor é usuário logado?", o mesmo não estava respeitando quando o usuário limpava as informações do filtro.
 * **Rotina 201**: Implementada correção ao importar XML, o sistema não estava tratando a nova técnica ***2019.001 Versão 1.20***
 * **Rotina 1008**: Implementada correção ao gerar dados "Estoque Fiscal"
 * **Rotina 608**: Implementada correção ao gerar dados "Contas a Receber Por Cliente" quando se utilizada o filtro vendedor
  
 
 

